<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="visible"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"

        android:layout_marginBottom="105dp"
        android:background="#222222"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-9dp"
            android:src="@drawable/button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:text="Geometri Calculator"
            android:textColor="@color/white"
            android:textSize="26dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="-83dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Bangun Datar"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <View
                android:layout_width="360dp"
                android:layout_height="4px"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="#E7D74A"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"

            >

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgicon"
                android:src="@drawable/ic_outline_check_box_outline_blank_24" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgicon"
                android:src="@drawable/ic_baseline_change_history_24" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgicon"
                android:src="@drawable/trapesium" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bgicon"
                android:src="@drawable/jajar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="60dp"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="9dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="6dp"
                android:text="Persegi"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="Segitiga"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="Trapesium"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Jajar
                Genjang"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="130dp"
            android:layout_marginTop="-4dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bgicon"
                android:src="@drawable/ketupat" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="Belah
                Ketupat"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="123dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Bangun Ruang"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <View
                android:layout_width="360dp"
                android:layout_height="4px"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:background="#E7D74A"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgicon"
                android:src="@drawable/kubus" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgicon"
                android:src="@drawable/tabung" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bgicon"
                android:src="@drawable/kerucut" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bgicon"
                android:src="@drawable/prisma" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="14dp"
                android:textAlignment="center"
                android:text="Kubus"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="Tabung"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:textAlignment="center"
                android:text="Kerucut"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"

                android:text="Limas"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="130dp"
            android:layout_marginTop="-10dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bgicon"
                android:src="@drawable/ketupat" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="Belah
                Ketupat"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>